<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Single Product | Noor Exclusive | Complete Online Mega Shopping Mall in Bangladesh</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="e-commerce, online Shopping mall, Noor Exclusive,">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="../assets/img/fav-icon.png" type="image/x-icon">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/sliders.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome-free-6.1.1-web/css/all.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="../assets/plugins/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="../assets/plugins/swiper-slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/plugins/venobox-v2/venobox.css">
    <link rel="stylesheet" href="../assets/font/icofont/icofont.min.css">
    <!-- Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="single-product-page">

    <!-- ==== Header : Start ==== -->
    <header id="main_header" class="header_wrapper">
        <!-- ./Header Top : Start -->
        <div class="header_top">
            <div class="container">
                <div class="header_item_row">
                    <!-- ../Site Logo : Start -->
                    <div class="ht_item_col ht_item ht_logo">
                        <div class="ht_site_logo">
                            <a href="/index.html" class="site_logo">
                                <img src="../assets/img/logo.png" alt="site logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <!-- ../Site Logo : End -->
                    <!-- ../Header Search Box : Start -->
                    <div class="ht_item_col ht_item ht_search">
                        <div class="ht_search_box">
                            <form action="" class="search_box" id="searchBox">
                                <div class="searchBox_input_filed">
                                    <input type="text" name="SearchBox" id="SearchBox_inputField" class="SearchBox_input" placeholder="Search Here.." required>
                                </div>
                                <button type="submit" class="searchBox_search_btn"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- ../Header Search Box : End -->
                    <!-- ../Header Quick Actions : Start -->
                    <div class="ht_item_col ht_item ht_q_actions">
                        <div class="ht_q_ac_row">
                            <!-- .../Header actions item - 1 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-gift"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Offers</h5>
                                        <p>Latest Offers</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 2 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-lightning"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Mega Sale</h5>
                                        <p>Year End Sale</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 3 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Account</h5>
                                        <p>Register or Login</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 4 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Call Now</h5>
                                        <p>+880-1705621485</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- ../Header Quick Actions : End -->
                </div>
            </div>
        </div>
        <!-- ./Header Top : End -->
        <!-- ./Header Navigation : Start -->
        <div class="header_nav">
            <nav id="main_nav" class="navbar">
                <div class="container">
                    <ul class="navbar_nav">
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Desktop</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Laptop</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Component</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Monitor</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">UPS</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Tablet</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Office Equipment</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Camera</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Security</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Network</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Software</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Server & Storage</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Accessories</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">TV</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">AC</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Gaming</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Gadget</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ./Header Navigation : End -->
    </header>
    <!-- ==== Header : End ==== -->

    <!-- ==== Main Content Part : Start ==== -->
    <main id="ContentBody" class="site_content_body single-product-page-content">
        <!-- ./Page BreadCrumb : Start -->
        <section id="pageBreadcrumb" class="page_breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="pageBreadcrumb_wrapper">
                            <ul class="breadcrumb_tree">
                                <li class="breadcrumb_tree_item">
                                    <a href="../index.html" class="breadcrumb_tree_item_link"><i class="bi bi-house-door-fill"></i></a>
                                </li>
                                <li class="breadcrumb_tree_item">
                                    <a href="#" class="breadcrumb_tree_item_link">Single Product</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="offset-6"></div>
                </div>
            </div>
        </section>
        <!-- ./Page BreadCrumb : End -->

        <!-- ./Product information Section : Start -->
        <section id="ProductInformation" class="product_information">
            <div class="container">
                <div class="row">
                    <!-- ../Product Gallery : Start -->
                    <div class="col-5">
                        <div class="single_product_gallery">
                            <!-- .../Single Product Gallery - Image sm-thumb : Start -->
                            <div class="single_product_galleryImage_thumb single_product_galleryImage_sm-thumb">
                                <div class="product_galleryImage_sm-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-01-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_sm-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-02-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_sm-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-03-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_sm-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-04-500x500.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!-- .../Single Product Gallery - Image sm-thumb : End -->
                            <!-- .../Single Product Gallery - Image bg-thumb : Start -->
                            <div class="single_product_galleryImage_thumb single_product_galleryImage_bg-thumb">
                                <div class="product_galleryImage_bg-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-01-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_bg-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-02-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_bg-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-03-500x500.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="product_galleryImage_bg-thumb">
                                    <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-04-500x500.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <!-- .../Single Product Gallery - Image bg-thumb : End -->
                        </div>
                    </div>
                    <!-- ../Product Gallery : End -->
                    <!-- ../Product Detail : Start  -->
                    <div class="col-5">
                        <div class="single_product_detail">
                            <!-- .../Product Title : Start -->
                            <div class="single_product_title">
                                <!-- ..../Product Name -->
                                <h1 class="single_product_name">Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case</h1>
                                <!-- ..../Store Link  -->
                                <a href="#" class="single_product_store">Visit the Gadget Store</a>
                                <!-- ..../product Rating -->
                                <div class="single_product_ratings">
                                    <!-- ...../Ratign Star -->
                                    <ul>
                                        <li><a href="#"><i class="bi bi-star-fill"></i></a></li>
                                        <li><a href="#"><i class="bi bi-star-fill"></i></a></li>
                                        <li><a href="#"><i class="bi bi-star-fill"></i></a></li>
                                        <li><a href="#"><i class="bi bi-star-fill"></i></a></li>
                                        <li><a href="#"><i class="bi bi-star-fill"></i></a></li>
                                    </ul>
                                    <i class="fas fa-angle-down rate_arrow"></i>
                                    <!-- ...../ Rating Counters -->
                                    <a href="#" class="single_product_ratingCounter">550 ratings</a>
                                </div>
                                <!-- ..../Product Choosed By Noor Exclusive -->
                                <div class="single_product_choose">
                                    <p class="single_product_choose-By">
                                        <span class="single_product_choose_by_tag">Noor Exclusive </span>
                                        <span class="single_product_choose_choose_tag">Choice</span>
                                    </p>
                                    <p class="single_product_choose_for_keyword">
                                        for <a href="#" class="single_product_choose_keyword">"Desktop Gaming Case"</a>
                                    </p>
                                </div>
                            </div>
                            <!-- .../Product Price and Short Infos : Start -->
                            <div class="single_product_price_shortInfo">
                                <p class="single_product_price_info">Price : <span class="country_currency">৳</span> <span class="single_product_price_rate">  4500</span></p>
                                <p class="single_product_shipping_short_info">৳60.00 Shipping Charge inside Dhaka City <a href="#" class="single_product_ship_shortInfo_detail"><i class="fas fa-angle-down"></i> Details</a></p>
                                <div class="single_product_shortDetails">
                                    <table>
                                        <tr>
                                            <td>
                                                <p> Brand </p>
                                            </td>
                                            <td>
                                                <span>:</span>
                                            </td>
                                            <td>
                                                <p> Fisher Price </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> Item Dimensions <br> LxWxH </p>
                                            </td>
                                            <td>
                                                <span>:</span>
                                            </td>
                                            <td>
                                                <p> 15.5 x 5.5 x 20.25 inches </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> Age Range <br>(Description) </p>
                                            </td>
                                            <td>
                                                <span>:</span>
                                            </td>
                                            <td>
                                                <p> 10years + </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p> Model Name </p>
                                            </td>
                                            <td>
                                                <span>:</span>
                                            </td>
                                            <td>
                                                <p> Toy Story 4 Buzz-Bot </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- .../Single Product About -->
                            <div class="single_product_item_about">
                                <h3>About this Item</h3>
                                <ul>
                                    <li>Kids ages 3-8 years can recreate the action of Disney·Pixar Toy Story robot </li>
                                    <li>that's a spaceship, launch pad, and playset!</li>
                                    <li>Place Buzz figure in the spaceship cockpit & turn the Power Pad to open wings; manually launch to blast off!</li>
                                    <li>Right arm is a projectile launcher with open ports for loading and firing</li>
                                    <li>Left arm is a claw to pick up villains and drop them in the jail in the left foot</li>
                                    <li>Includes Buzz Lightyear figure, space alien figure, removable spaceship, and 3 projectiles</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ../Product Detail : End  -->

                    <!-- ../Single Product Card Widgets : Start -->
                    <div class="col-2">
                        <!-- .../Single Product Pricing Detail Info Card Widget -->
                        <div class="single_product_info_widget">
                            <p class="single_product_widget_price"><span class="country_currency">৳</span> <span class="single_product_price_rate">  4500</span></p>
                            <p class="single_product_widget_shipping_info">৳60.00 Shipping Charge inside Dhaka City <a href="#" class="single_product_ship_shortInfo_detail"><i class="fas fa-angle-down"></i> Details</a></p>
                            <p class="single_product_widget_delivery_date">Delivery <span>Tuesday, January 25th</span></p>
                            <p class="single_product_widget_stock_detail single_product_instock single_product_stockOut">Instock</p>
                            <div class="single_product_wiget_product_quantity">
                                <p>Qty :</p>
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option selected value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="single_product_wiget_button">
                                <ul>
                                    <li><a href="#" class="sp_w_btn sp_w_addCartbtn">Add To Cart</a></li>
                                    <li><a href="#" class="sp_w_btn sp_w_buybtn">Buy Now</a></li>
                                </ul>
                            </div>
                            <span class="single_product_wiget_secure_payment"><i class="icofont-lock"></i><a href="#">Secure Payment</a></span>
                            <table class="single_product_wiget_product_shipInfo">
                                <tr>
                                    <td>
                                        <p>Ships from</p>
                                    </td>
                                    <td>
                                        <p>Noor Exclusive</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Sold By</p>
                                    </td>
                                    <td>
                                        <p>The Gadget Store</p>
                                    </td>
                                </tr>
                            </table>
                            <p class="single_product_wiget_policy">Return Policy: <a href="#">Eligble for Return for Return</a><a href="#">Refund or Reolacement</a></p>
                        </div>

                        <!-- .../Single Product Share -->
                        <div class="single_product_share">
                            <p class="single_product_shareMedia">Share :</p>
                            <ul>
                                <li><a href="#"><i class="bi bi-chat-square"></i></a></li>
                                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                <li><a href="#"><i class="bi bi-pinterest"></i></a></li>
                            </ul>
                        </div>

                        <!-- ../Single Product Sell On Noor Widget -->
                        <div class="single_product_sell_on_noor">
                            <p>Are you willing to Sell on Noor Exclusive?</p>
                            <a href="#">Sell On Noor Exclusive</a>
                        </div>

                        <!-- ../Single Product Wiget Offer Product -->
                        <div class="offer_product_card">
                            <!-- Offer Cupon -->
                            <div class="offer_rate_box">
                                <span class="offer_rate">5% Off cupon</span>
                            </div>
                            <div class="offer_rate_product_image">
                                <img src="../assets/img/products/cpu-case/Antec NX280/Antec NX280 Mid Tower ARGB Gaming Case--nx280-01-500x500.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="offer_rate_product_detail">
                                <a href="#">Antec NX280 Mid Tower ARGB Gaming Case</a>
                                <div class="offer_rate_rateings">
                                    <ul class="offer_rate_product_ratings">
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                        <li><i class="bi bi-star-fill"></i></li>
                                    </ul>
                                    <span>500</span>
                                </div>
                                <p>Price: <span class="country_currency">৳</span> <span class="single_product_price_rate">  4500</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- ../Single Product Card Widgets : End -->
                </div>
                <!-- ./Buy Combo Pack Widget : Start -->
                <div class="row">
                    <!-- ../Buy Combo Pack Primary Col : Start -->
                    <div class="col-9 bg-success py-4"></div>
                    <!-- ../Buy Combo Pack Primary Col : end -->
                    <div class="offset-3"></div>
                </div>
                <!-- ./Buy Combo Pack Widget : End -->
            </div>
        </section>
        <!-- ./Product information Section : End -->

    </main>
    <!-- ==== Main Content Part : End ==== -->

    <!-- ==== Footer : Start ==== -->
    <footer id="footer_main" class="footer_wrapper">
        <div class="footer_top">
            <div class="container">
                <ul class="footer_navbar">
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">About</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Contact</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Brands</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Delivery Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Payment Terms</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">EMI Information</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Privacy Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Return & Refund Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Warrenty Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_widgets">
            <div class="container">
                <div class="footer_widget_wrapper">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_widget fw_social">
                                <h5>Follow us</h5>
                                <ul class="footer_social_widget">
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-facebook-messenger"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_widget fw_newsletter">
                                <h5>Subscribe Our Newsletter</h5>
                                <form action="" class="fw_subs_form">
                                    <div class="fw_subs_form_box">
                                        <input type="email" name="SubscriberEmail" id="fw_emailSubscribe" class="fw_email_subs" placeholder="Email Address" required>
                                        <button type="submit">Subscribe <i class="bi bi-send"></i> </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_widget fw_payment_method">
                                <h5>We Accept</h5>
                                <div class="fw_payment_img">
                                    <img src="../assets/img/payment_methods.png" alt="payment_methods, bkash, nogod" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_site_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_end footer_copyright">
                            <span>Copyright @ 2022 All Rights are Reserved By <a href="/index.html">Noor Exclusive</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer_end footer_dev_by text-end">
                            <span>Made with ❤ By Mahadi Hassan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer : End ==== -->


    <!-- All Javascript File are Added Here -->
    <script src="../assets/vendor/JQuery/jquery.min.js"></script>
    <script src="../assets/vendor/JQuery/jquery-migrate.min.js"></script>
    <script src="../assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="../assets/vendor/fontawesome-free-6.1.1-web/js/fontawesome.min.js"></script>
    <script src="../assets/plugins/slick-1.8.1/slick.js"></script>
    <script src="../assets/plugins/swiper-slider/swiper-bundle.min.js"></script>
    <script src="../assets/plugins/venobox-v2/venobox.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>