<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Checkout | Noor Exclusive | Complete Online Mega Shopping Mall in Bangladesh</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="e-commerce, online Shopping mall, Noor Exclusive,">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="../assets/img/fav-icon.png" type="image/x-icon">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome-free-6.1.1-web/css/all.css">
    <!-- Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- ==== Header : Start ==== -->
    <header id="main_header" class="header_wrapper">
        <!-- ./Header Top : Start -->
        <div class="header_top">
            <div class="container">
                <div class="header_item_row">
                    <!-- ../Site Logo : Start -->
                    <div class="ht_item_col ht_item ht_logo">
                        <div class="ht_site_logo">
                            <a href="/index.html" class="site_logo">
                                <img src="../assets/img/logo.png" alt="site logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <!-- ../Site Logo : End -->
                    <!-- ../Header Search Box : Start -->
                    <div class="ht_item_col ht_item ht_search">
                        <div class="ht_search_box">
                            <form action="" class="search_box" id="searchBox">
                                <div class="searchBox_input_filed">
                                    <input type="text" name="SearchBox" id="SearchBox_inputField" class="SearchBox_input" placeholder="Search Here.." required>
                                </div>
                                <button type="submit" class="searchBox_search_btn"><i class="bi bi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- ../Header Search Box : End -->
                    <!-- ../Header Quick Actions : Start -->
                    <div class="ht_item_col ht_item ht_q_actions">
                        <div class="ht_q_ac_row">
                            <!-- .../Header actions item - 1 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-gift"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Offers</h5>
                                        <p>Latest Offers</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 2 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-lightning"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Mega Sale</h5>
                                        <p>Year End Sale</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 3 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Account</h5>
                                        <p>Register or Login</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .../Header actions item - 4 -->
                            <div class="ht_ac_item">
                                <a href="#" class="ht_ac_item_link">
                                    <div class="ht_ac_icon">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                    <div class="ht_ac_content">
                                        <h5>Call Now</h5>
                                        <p>+880-1705621485</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- ../Header Quick Actions : End -->
                </div>
            </div>
        </div>
        <!-- ./Header Top : End -->
        <!-- ./Header Navigation : Start -->
        <div class="header_nav">
            <nav id="main_nav" class="navbar">
                <div class="container">
                    <ul class="navbar_nav">
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Desktop</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Laptop</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Component</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Monitor</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">UPS</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Tablet</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Office Equipment</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Camera</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Security</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Network</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Software</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Server & Storage</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Accessories</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">TV</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">AC</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Gaming</a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_item_link">Gadget</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ./Header Navigation : End -->
    </header>
    <!-- ==== Header : End ==== -->

    <!-- ==== Main Content Part : Start ==== -->
    <main id="ContentBody" class="site_content_body">
        <!-- ./Product Banner : Start -->
        <section id="productBanner" class="product_banner">
            <div class="container">
                <div class="product_banner_slide_track">
                    <div class="product_banner_slide">

                    </div>
                </div>
            </div>
        </section>
        <!-- ./Product Banner : End -->
        <!-- ./Our Brands : Start -->
        <section id="ourBrands" class="our_brands">
            <div class="container">
                <div class="section_title">
                    <h4>Our Brands</h4>
                </div>
                <div class="our_brand">
                    <img src="assets/img/our_brands.png" alt="" class="img-fluid w-100 h-100">
                </div>
            </div>
        </section>
        <!-- ./Our Brands : End -->
        <!-- ./Customer Reviews : Start -->
        <section id="customerReview" class="customer_reviews">
            <div class="container">
                <div class="section_title">
                    <h4>Customer Reviews</h4>
                </div>
                <div class="customer_review">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="customer_review_card">
                                <ul class="cr_ratings">
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                </ul>
                                <div class="cr_reviewMessage">
                                    <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.”</p>
                                </div>
                                <div class="cr_customer_info">
                                    <div class="cr_customer_av">
                                        <img src="assets/img/customer_avatar-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="cr_customer-detail">
                                        <h5>Mukesh Ambani</h5>
                                        <p>CEO of Ambani Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="customer_review_card">
                                <ul class="cr_ratings">
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                </ul>
                                <div class="cr_reviewMessage">
                                    <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.”</p>
                                </div>
                                <div class="cr_customer_info">
                                    <div class="cr_customer_av">
                                        <img src="assets/img/customer_avatar-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="cr_customer-detail">
                                        <h5>Mukesh Ambani</h5>
                                        <p>CEO of Ambani Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="customer_review_card">
                                <ul class="cr_ratings">
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                </ul>
                                <div class="cr_reviewMessage">
                                    <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.”</p>
                                </div>
                                <div class="cr_customer_info">
                                    <div class="cr_customer_av">
                                        <img src="assets/img/customer_avatar-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="cr_customer-detail">
                                        <h5>Mukesh Ambani</h5>
                                        <p>CEO of Ambani Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="customer_review_card">
                                <ul class="cr_ratings">
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                    <li class="cr_rating_star"><i class="bi bi-star-fill"></i></li>
                                </ul>
                                <div class="cr_reviewMessage">
                                    <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.”</p>
                                </div>
                                <div class="cr_customer_info">
                                    <div class="cr_customer_av">
                                        <img src="assets/img/customer_avatar-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="cr_customer-detail">
                                        <h5>Mukesh Ambani</h5>
                                        <p>CEO of Ambani Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Customer Reviews : End -->
        <!-- ./Counter Section : Start -->
        <section id="CounterBody" class="counter_wrapper">
            <div class="container">
                <div class="counter_main">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="counter_body text-center">
                                <h5>Happy Customers</h5>
                                <span class="counter">1200+</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counter_body text-center">
                                <h5>Customers Satisfactions</h5>
                                <span class="counter">100%</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counter_body text-center">
                                <h5>Organic Products</h5>
                                <span class="counter">1200+</span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counter_body text-center">
                                <h5>Awards Winning</h5>
                                <span class="counter">1200+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Counter Section : End -->
    </main>
    <!-- ==== Main Content Part : End ==== -->

    <!-- ==== Footer : Start ==== -->
    <footer id="footer_main" class="footer_wrapper">
        <div class="footer_top">
            <div class="container">
                <ul class="footer_navbar">
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">About</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Contact</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Brands</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Delivery Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Payment Terms</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">EMI Information</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Privacy Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Return & Refund Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Warrenty Policy</a>
                    </li>
                    <li class="footer_nav_item">
                        <a href="#" class="footer_nav_item_link">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_widgets">
            <div class="container">
                <div class="footer_widget_wrapper">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer_widget fw_social">
                                <h5>Follow us</h5>
                                <ul class="footer_social_widget">
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-facebook-messenger"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="footer_sw_item">
                                        <a href="#" class="footer_sw_item_link">
                                            <i class="fa-brands fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_widget fw_newsletter">
                                <h5>Subscribe Our Newsletter</h5>
                                <form action="" class="fw_subs_form">
                                    <div class="fw_subs_form_box">
                                        <input type="email" name="SubscriberEmail" id="fw_emailSubscribe" class="fw_email_subs" placeholder="Email Address" required>
                                        <button type="submit">Subscribe <i class="bi bi-send"></i> </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer_widget fw_payment_method">
                                <h5>We Accept</h5>
                                <div class="fw_payment_img">
                                    <img src="../assets/img/payment_methods.png" alt="payment_methods, bkash, nogod" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_site_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer_end footer_copyright">
                            <span>Copyright @ 2022 All Rights are Reserved By <a href="/index.html">Noor Exclusive</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer_end footer_dev_by text-end">
                            <span>Made with ❤ By Mahadi Hassan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer : End ==== -->


    <!-- All Javascript File are Added Here -->
    <script src="../assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="../assets/vendor/fontawesome-free-6.1.1-web/js/fontawesome.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <!-- <script src="assets/vendor/fontawesome-free-6.1.1-web/js/all.js"></script> -->
</body>

</html>