@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';

/* ===== Featured Product Category Section : Start ===== */

.featured_category {
    padding: {
        top: 30px;
        bottom: 30px;
    }
    ;
    .container {
        .featured_categories_title {
            text-align: center !important;
            h4 {
                font-family: $lato-font;
                font-weight: 700;
                font-size: 24px;
                color: #000100;
            }
            p {
                font-family: $lato-font;
                font-weight: 400;
                font-size: 20px;
                color: #000100;
            }
        }
        .featured_categories {
            .col-2 {
                margin-top: 20px;
            }
            a.f_product_category_item {
                border-radius: 16px;
                text-decoration: none;
                background: #fff;
                display: block;
                width: 100% !important;
                height: 100% !important;
                box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
                padding: {
                    top: 20px;
                    bottom: 20px;
                }
                ;
                .f_product_category_item_icon {
                    width: 50px;
                    height: 50px;
                    margin: auto;
                }
                p {
                    margin: {
                        top: 10px;
                        bottom: 10px;
                    }
                    ;
                    color: #565252;
                    font-family: $lato-font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                }
            }
        }
    }
}


/* ===== Featured Product Category Section : End ===== */