@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';

/* ===== Footer Section : Start ===== */

.footer_wrapper {
    background: var(--ht-bg);
    .footer_top {
        position: relative;
        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: #F5F6F9;
        }
        .container {
            .footer_navbar {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                .footer_nav_item {
                    padding: {
                        top: 20px;
                        bottom: 20px;
                    }
                    ;
                    .footer_nav_item_link {
                        text-decoration: none;
                        font-family: $Raleway-font;
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.footer_widgets {
    padding: {
        top: 60px;
        bottom: 60px;
    }
    ;
}

.footer_widget {
    h5 {
        color: #fff;
        font-size: 24px;
        font-family: $lato-font;
        font-weight: 700;
        font-style: normal;
        position: relative;
        margin: {
            bottom: 20px;
        }
        ;
        &::after {
            position: absolute;
            content: '';
            background: #FF6208;
            bottom: -3px;
            left: 0;
            height: 2px;
            width: 100px;
        }
    }
    .footer_social_widget {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        .footer_sw_item {
            margin: {
                right: 5px;
            }
            ;
            .footer_sw_item_link {
                width: 30px;
                height: 30px;
                display: block;
                line-height: 30px;
                text-align: center;
                background: #3C3A3A;
                color: #fff;
                border-radius: 50%;
            }
        }
    }
}

.fw_newsletter {
    .fw_subs_form_box {
        border: 2px solid #fff;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .fw_email_subs {
            background: transparent;
            color: #fff;
            border: 0;
            padding: 10px 15px;
            width: 280px;
            &::placeholder {
                color: #fff;
            }
        }
        button {
            border: 0;
            background: #4169E1;
            color: #fff;
            padding: 10px 17px;
            font-size: 16px;
            font-weight: 700;
        }
    }
}

.fw_payment_method {
    padding: 0px 35px;
}

.footer_end {
    padding: {
        top: 10px;
        bottom: 10px;
    }
    ;
}

.footer_copyright {
    span {
        display: block;
        color: #fff;
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: rgb(145, 145, 145) 1px dashed;
        }
    }
}

.footer_dev_by {
    span {
        color: #fff;
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: rgb(145, 145, 145) 1px dashed;
        }
    }
}


/* ===== Footer Section : End ===== */