@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';

/* ===== Header Section : Start ===== */

.header_top {
    background: var(--ht-bg);
    padding: {
        top: 15px;
        bottom: 15px;
    }
    ;
    .header_item_row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        .ht_item_col.ht_item.ht_logo {
            width: 15%;
            .ht_site_logo {
                a.site_logo {
                    display: block;
                    text-decoration: none;
                }
            }
        }
        .ht_item_col.ht_item.ht_search {
            width: 42.5%;
            .ht_search_box {
                width: 100%;
                padding: {
                    right: 25px;
                }
                ;
                .search_box {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    position: relative;
                    z-index: 1;
                    .searchBox_input_filed {
                        width: 100%;
                        background: #fff;
                        border-radius: 4px;
                        padding: {
                            top: 5px;
                            bottom: 5px;
                        }
                        ;
                        .SearchBox_input {
                            background: #fff;
                            border: 0;
                            border-radius: 4px;
                            width: 100%;
                            padding: {
                                left: 20px;
                                right: 40px;
                                top: 5px;
                                bottom: 5px;
                            }
                            ;
                        }
                    }
                    .searchBox_search_btn {
                        background: transparent;
                        border: 0;
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 2;
                        display: block;
                        padding: 10px;
                    }
                }
            }
        }
        .ht_item_col.ht_item.ht_q_actions {
            width: 42.5%;
            .ht_q_ac_row {
                display: flex;
                flex-direction: row;
                width: 100%;
                .ht_ac_item {
                    width: 25%;
                    a.ht_ac_item_link {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        text-decoration: none;
                        color: #fff;
                        width: 100%;
                        .ht_ac_icon {
                            padding: {
                                left: 10px;
                                right: 10px;
                            }
                            ;
                            i {
                                font-size: 26px;
                                color: #FF6208;
                            }
                        }
                        .ht_ac_content {
                            h5 {
                                margin-bottom: 1.5px;
                                font-size: 15px;
                            }
                            p {
                                margin-bottom: 0;
                                font-size: 11px;
                                color: rgb(145, 145, 145);
                            }
                        }
                    }
                }
            }
        }
    }
}

.header_nav {
    background: #fff;
    box-shadow: 0px 0px 5px -2px #000100;
    padding: {
        top: 10px;
        bottom: 10px;
    }
    ;
    .navbar {
        .container {
            .navbar_nav {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 0;
                align-items: center;
                width: 100%;
                justify-content: space-around;
                .nav_item {
                    padding: {
                        left: 6px;
                        right: 6px;
                    }
                    ;
                    .nav_item_link {
                        text-decoration: none;
                        font-size: 13px;
                        color: #1E1C1C;
                        font-family: $opensans-font;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}


/* ===== Header Section : End ===== */