@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';

/* Breadcrumb : Start */

.page_breadcrumb {
    box-shadow: 0px 0px 5px -2px #0001004f;
    .pageBreadcrumb_wrapper {
        padding: {
            top: 15px;
            bottom: 15px;
        }
        ;
        .breadcrumb_tree {
            margin: 0;
            padding: 0;
            display: flex;
            li.breadcrumb_tree_item {
                position: relative;
                margin: {
                    left: 15px;
                }
                ;
                &:nth-child(1) {
                    margin: 0;
                }
                a.breadcrumb_tree_item_link {
                    text-decoration: none;
                    font-family: $lato-font;
                    font-weight: 600;
                    font-size: 14px;
                    color: #030C1E;
                }
                &::after {
                    position: absolute;
                    content: '\203A';
                    // content: '\002f';
                    top: 0;
                    left: -13px;
                    font-family: $lato-font;
                    font-weight: 600;
                    font-size: 18px;
                    color: #030C1E;
                }
                &:nth-child(1)::after {
                    display: none;
                }
            }
        }
    }
}


/* Breadcrumb : End */