/* Product Banner Slider : Start */
.product_banner_slide_track {
  position: relative;
}

.product_banner_slide_track ul.slick-dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_banner_slide_track ul.slick-dots li {
  margin-right: 5px;
}

.product_banner_slide_track ul.slick-dots li button {
  font-size: 0;
  border: 0;
  background: #F2EBEB;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.product_banner_slide_track ul.slick-dots li.slick-active button {
  background: #4169E1;
}

/* Product Banner Slider : End */
/* Available Product Slider : Start */
.available_product_card_track.slick-initialized.slick-slider {
  position: relative;
}

.available_product_card_track.slick-initialized.slick-slider .slick-list.draggable .slick-track .slick-slide {
  margin-left: 10px;
  margin-right: 10px;
}

.available_product_card_track.slick-initialized.slick-slider .av_pr_btn {
  position: absolute;
  z-index: 9;
  top: 0;
}

.available_product_card_track.slick-initialized.slick-slider .av_pr_nextbtn {
  right: -800px;
}

.available_product_card_track.slick-initialized.slick-slider .av_pr_prevbtn {
  left: -30px;
}

/* Available Product Slider : End */
/* Most Viewed Product Slider : Start */
.h_product_card_slide_track.slick-initialized.slick-slider .slick-list.draggable .slick-track .slick-slide {
  margin-left: 15px;
  margin-right: 10px;
}

/* Most Viewed Product Slider : End */
/* Customer Review Slider : Start */
.customer_review_track.slick-initialized.slick-slider .slick-list.draggable .slick-track .slick-slide {
  margin-left: 20px;
}

/* Customer Review Slider : End */
/*Single Product Image Slider : Start*/
/*Single Product Image Slider : End*/
/*# sourceMappingURL=sliders.css.map */