/*
#   Project Name: Noor Ecommerce Agnecy
#   Project URL: https://noorexclusive-ecommerce.netlify.app/
#   Author and Developed By: Mahadi Hassan
#   Authon URI: https://mahedihassan.com
*/
/*
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Flex', sans-serif;
*/
:root {
  --ht-bg: #030C1E;
  --f-color-1: #4169E1;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F5F6F9 !important;
}

a,
a:hover {
  text-decoration: none;
}

img {
  line-height: 0;
}

ul,
ol {
  list-style: none;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/*
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
*/
/* Product Cards*/
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
.h_product_card {
  padding: 15px 0px;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
          box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
  /*It will appear if Product is New*/
}

.h_product_card .h_newProduct {
  position: absolute;
  top: 0;
  left: -15px;
  padding: 4px 10px;
  background: #B752F2;
  z-index: -1;
}

.h_product_card .h_newProduct span.h_newProduct_text {
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.h_product_card .h_newProduct span.h_newProduct_text span {
  position: relative;
  z-index: 1;
}

.h_product_card .h_newProduct span.h_newProduct_text span::after {
  position: absolute;
  content: '';
  top: 15px;
  left: -10px;
  width: 15px;
  height: 15px;
  background-color: #542172;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  z-index: -33;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
}

.h_product_card .h_product_card_image {
  text-align: center;
}

.h_product_card .h_product_card_short_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.h_product_card .h_product_card_short_info .h_product_offer p {
  margin: 0;
  background: #4169E1;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.h_product_card .h_product_card_short_info .h_product_rating p {
  margin: 0;
  background: #FE7E07;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.h_product_card .h_product_card_info {
  padding: 15px;
}

.h_product_card .h_product_card_info a.h_product_card_product_title {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #615D5DCC;
  text-decoration: none;
}

.h_product_card .h_product_card_info p.h_product_card_price {
  color: #F31515;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}

.h_product_card .h_product_card_info p.h_product_card_price del.h_product_card_price_off {
  color: #565252;
}

@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
.section_title {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section_title h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #030C1E;
  font-size: 24px;
}

@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* Breadcrumb : Start */
.page_breadcrumb {
  -webkit-box-shadow: 0px 0px 5px -2px #0001004f;
          box-shadow: 0px 0px 5px -2px #0001004f;
}

.page_breadcrumb .pageBreadcrumb_wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree li.breadcrumb_tree_item {
  position: relative;
  margin-left: 15px;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree li.breadcrumb_tree_item:nth-child(1) {
  margin: 0;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree li.breadcrumb_tree_item a.breadcrumb_tree_item_link {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #030C1E;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree li.breadcrumb_tree_item::after {
  position: absolute;
  content: '\203A';
  top: 0;
  left: -13px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #030C1E;
}

.page_breadcrumb .pageBreadcrumb_wrapper .breadcrumb_tree li.breadcrumb_tree_item:nth-child(1)::after {
  display: none;
}

/* Breadcrumb : End */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Header Section : Start ===== */
.header_top {
  background: var(--ht-bg);
  padding-top: 15px;
  padding-bottom: 15px;
}

.header_top .header_item_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_logo {
  width: 15%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_logo .ht_site_logo a.site_logo {
  display: block;
  text-decoration: none;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search {
  width: 42.5%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search .ht_search_box {
  width: 100%;
  padding-right: 25px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search .ht_search_box .search_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  position: relative;
  z-index: 1;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search .ht_search_box .search_box .searchBox_input_filed {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search .ht_search_box .search_box .searchBox_input_filed .SearchBox_input {
  background: #fff;
  border: 0;
  border-radius: 4px;
  width: 100%;
  padding-left: 20px;
  padding-right: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_search .ht_search_box .search_box .searchBox_search_btn {
  background: transparent;
  border: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  display: block;
  padding: 10px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions {
  width: 42.5%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item {
  width: 25%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item a.ht_ac_item_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #fff;
  width: 100%;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item a.ht_ac_item_link .ht_ac_icon {
  padding-left: 10px;
  padding-right: 10px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item a.ht_ac_item_link .ht_ac_icon i {
  font-size: 26px;
  color: #FF6208;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item a.ht_ac_item_link .ht_ac_content h5 {
  margin-bottom: 1.5px;
  font-size: 15px;
}

.header_top .header_item_row .ht_item_col.ht_item.ht_q_actions .ht_q_ac_row .ht_ac_item a.ht_ac_item_link .ht_ac_content p {
  margin-bottom: 0;
  font-size: 11px;
  color: #919191;
}

.header_nav {
  background: #fff;
  -webkit-box-shadow: 0px 0px 5px -2px #000100;
          box-shadow: 0px 0px 5px -2px #000100;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header_nav .navbar .container .navbar_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
  margin: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header_nav .navbar .container .navbar_nav .nav_item {
  padding-left: 6px;
  padding-right: 6px;
}

.header_nav .navbar .container .navbar_nav .nav_item .nav_item_link {
  text-decoration: none;
  font-size: 13px;
  color: #1E1C1C;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

/* ===== Header Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Banner Section : Start ===== */
.product_banner {
  padding-top: 30px;
  padding-bottom: 30px;
}

.product_banner_slide_track .product_banner_slide {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  padding: 85px;
  border-radius: 5px;
}

.product_banner_slide_track .product_banner_slide .pb_slide_content h1 {
  color: #030C1E;
  font-size: 32px;
  font-weight: 800;
  font-family: "Lato", sans-serif;
}

.product_banner_slide_track .product_banner_slide .pb_slide_content p {
  color: #494949;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}

.product_banner_slide_track .product_banner_slide .pb_slide_content p span {
  color: #FF6208;
}

.product_banner_slide_track .product_banner_slide .pb_slide_content .banner_btn {
  padding: 10px 40px;
  background: #4169E1;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 8px rgba(33, 115, 180, 0.37);
          box-shadow: 0px 4px 8px rgba(33, 115, 180, 0.37);
}

/* ===== Banner Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
.short_info .container .short_info_main {
  padding: 10px 20px;
  background: #fff;
  border-radius: 30px;
}

.short_info .container .short_info_main marquee {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin-top: 5px;
}

@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Available Products Section : Start ===== */
.available_products {
  margin-top: 30px;
}

.available_products .container .available_products_main .avp_section_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.available_products .container .available_products_main .avp_section_header::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #4169E1;
}

.available_products .container .available_products_main .avp_section_header .avp_section_title h3 {
  background: #4169E1;
  color: #fff;
  padding: 10px 25px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.available_products .container .available_products_main .avp_section_header .avp_section_viewAllBtn a {
  text-decoration: none;
  color: #565252;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  display: block;
}

.available_product_card_track {
  padding-top: 30px;
  padding-bottom: 30px;
}

.av_product_card {
  background: url(../img/offer_product_card_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.av_product_card .av_product_card_img {
  text-align: center !important;
  padding-top: 10px;
  padding-bottom: 10px;
}

.av_product_card .av_product_card_img img {
  margin: auto;
}

.av_product_card .av_product_card_info .av_product_card_offer_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.av_product_card .av_product_card_info .av_product_card_offer_info p {
  color: #fff;
  background: #4169E1;
  padding: 5px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.av_product_card .av_product_card_info .av_product_card_offer_info p:nth-child(2) {
  background: #FE7E07;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

.av_product_card .av_product_card_info .av_product_card_product_info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.av_product_card .av_product_card_info .av_product_card_product_info a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #707070;
  margin-bottom: 10px;
}

.av_product_card .av_product_card_info .av_product_card_product_info span {
  color: #F31515;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.av_product_card .av_product_card_info .av_product_card_product_info span del {
  color: #707070;
  margin-left: 5px;
}

/* ===== Available Products Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Footer Section : Start ===== */
.footer_wrapper {
  background: var(--ht-bg);
}

.footer_wrapper .footer_top {
  position: relative;
}

.footer_wrapper .footer_top::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #F5F6F9;
}

.footer_wrapper .footer_top .container .footer_navbar {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer_wrapper .footer_top .container .footer_navbar .footer_nav_item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer_wrapper .footer_top .container .footer_navbar .footer_nav_item .footer_nav_item_link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #fff;
}

.footer_widgets {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer_widget h5 {
  color: #fff;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  position: relative;
  margin-bottom: 20px;
}

.footer_widget h5::after {
  position: absolute;
  content: '';
  background: #FF6208;
  bottom: -3px;
  left: 0;
  height: 2px;
  width: 100px;
}

.footer_widget .footer_social_widget {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer_widget .footer_social_widget .footer_sw_item {
  margin-right: 5px;
}

.footer_widget .footer_social_widget .footer_sw_item .footer_sw_item_link {
  width: 30px;
  height: 30px;
  display: block;
  line-height: 30px;
  text-align: center;
  background: #3C3A3A;
  color: #fff;
  border-radius: 50%;
}

.fw_newsletter .fw_subs_form_box {
  border: 2px solid #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fw_newsletter .fw_subs_form_box .fw_email_subs {
  background: transparent;
  color: #fff;
  border: 0;
  padding: 10px 15px;
  width: 280px;
}

.fw_newsletter .fw_subs_form_box .fw_email_subs::-webkit-input-placeholder {
  color: #fff;
}

.fw_newsletter .fw_subs_form_box .fw_email_subs:-ms-input-placeholder {
  color: #fff;
}

.fw_newsletter .fw_subs_form_box .fw_email_subs::-ms-input-placeholder {
  color: #fff;
}

.fw_newsletter .fw_subs_form_box .fw_email_subs::placeholder {
  color: #fff;
}

.fw_newsletter .fw_subs_form_box button {
  border: 0;
  background: #4169E1;
  color: #fff;
  padding: 10px 17px;
  font-size: 16px;
  font-weight: 700;
}

.fw_payment_method {
  padding: 0px 35px;
}

.footer_end {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer_copyright span {
  display: block;
  color: #fff;
}

.footer_copyright span a {
  color: #fff;
  text-decoration: none;
  border-bottom: #919191 1px dashed;
}

.footer_dev_by span {
  color: #fff;
}

.footer_dev_by span a {
  color: #fff;
  text-decoration: none;
  border-bottom: #919191 1px dashed;
}

/* ===== Footer Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Counter Section : Start ===== */
.counter_wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}

.counter_body h5 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: var(--f-color-1);
}

.counter_body span.counter {
  font-size: 36px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  color: var(--f-color-1);
}

/* ===== Counter Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Featured Product Category Section : Start ===== */
.featured_category {
  padding-top: 30px;
  padding-bottom: 30px;
}

.featured_category .container .featured_categories_title {
  text-align: center !important;
}

.featured_category .container .featured_categories_title h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #000100;
}

.featured_category .container .featured_categories_title p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #000100;
}

.featured_category .container .featured_categories .col-2 {
  margin-top: 20px;
}

.featured_category .container .featured_categories a.f_product_category_item {
  border-radius: 16px;
  text-decoration: none;
  background: #fff;
  display: block;
  width: 100% !important;
  height: 100% !important;
  -webkit-box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
          box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
  padding-top: 20px;
  padding-bottom: 20px;
}

.featured_category .container .featured_categories a.f_product_category_item .f_product_category_item_icon {
  width: 50px;
  height: 50px;
  margin: auto;
}

.featured_category .container .featured_categories a.f_product_category_item p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #565252;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
}

/* ===== Featured Product Category Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Customer Review Section : Star ===== */
.customer_reviews {
  padding-top: 30px;
  padding-bottom: 30px;
}

.customer_review_card {
  padding: 35px;
  background: #fff;
  border-radius: 10px;
}

.customer_review_card .cr_ratings {
  margin-bottom: 10px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.customer_review_card .cr_ratings li.cr_rating_star {
  margin-right: 5px;
}

.customer_review_card .cr_ratings li.cr_rating_star i {
  color: #FE7E07;
}

.customer_review_card .cr_reviewMessage p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}

.customer_review_card .cr_customer_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.customer_review_card .cr_customer_info .cr_customer-detail {
  padding-left: 20px;
}

.customer_review_card .cr_customer_info .cr_customer-detail h5 {
  color: #4169E1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 2px;
}

.customer_review_card .cr_customer_info .cr_customer-detail p {
  margin: 0;
  color: #707070;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

/* ===== Customer Review Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* ===== Our Brands Section : Start ===== */
.our_brands {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ===== Our Brands Section : End ===== */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/*Home Product Widget - 1 : Start*/
.h-product-w-1 .h_product_wdget_navs {
  margin-bottom: 25px;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item {
  position: relative;
  -webkit-transition: all linear .5s;
  transition: all linear .5s;
  margin-right: 10px;
  margin-left: 10px;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item:nth-child(1) {
  margin-left: 0;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background: #4169E1;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all linear .5s;
  transition: all linear .5s;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item:hover .h_product_wdget_nav_item_link {
  color: #030C1E;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item .h_product_wdget_nav_item_link {
  display: block;
  text-decoration: none;
  color: #615D5DCC;
  font-weight: 700;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item.h_product_wdget_nav-active_item .h_product_wdget_nav_item_link {
  color: #030C1E;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item.h_product_wdget_nav-active_item::after {
  visibility: visible;
  opacity: 1;
}

.h-product-w-1 .h_product_wdget_navs .h_product_wdget_nav .h_product_wdget_nav_item:hover::after {
  visibility: visible;
  opacity: 1;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item {
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item:nth-child(1) {
  margin-left: 0;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background: #4169E1;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all linear .5s;
  transition: all linear .5s;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item .h-product-w-right-nav-item-link {
  text-decoration: none;
  display: block;
  color: #1E1C1C;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item.h-product-w-right-nav-active_item::after {
  visibility: visible;
  opacity: 1;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item:hover::after {
  visibility: visible;
  opacity: 1;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item.h-product-w-right-nav-button_item a {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border: #4169E1 solid 2px;
  border-radius: 8px;
  margin-left: 20px;
}

.h-product-w .h-product-w-right-navs .h-product-w-right-nav .h-product-w-right-nav-item.h-product-w-right-nav-button_item::after {
  display: none;
}

/*Home Product Widget - 1 : End*/
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/*Single Product Image slide : Start*/
.single_product_gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
}

.single_product_gallery .single_product_galleryImage_sm-thumb {
  width: 20%;
}

.single_product_gallery .single_product_galleryImage_sm-thumb .product_galleryImage_sm-thumb {
  margin-right: 10px;
  margin-bottom: 10px;
}

.single_product_gallery .single_product_galleryImage_sm-thumb .product_galleryImage_sm-thumb:nth-last-child(1) {
  margin-bottom: 0;
}

.single_product_gallery .single_product_galleryImage_bg-thumb {
  width: 80%;
  height: 420px;
  overflow-x: hidden;
}

/*Single Product Image slide : End*/
/*Single Product Detail : Start*/
.single_product_detail {
  /*Single Product Title*/
  /*Single Product Short information */
  /*Single Product Item About*/
}

.single_product_detail .single_product_title h1.single_product_name {
  color: #030C1E;
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.single_product_detail .single_product_title a.single_product_store {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.single_product_detail .single_product_title .single_product_ratings ul {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
}

.single_product_detail .single_product_title .single_product_ratings ul::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  font-family: "Font Awesome 5 Free";
  font-size: 14px;
}

.single_product_detail .single_product_title .single_product_ratings ul li {
  display: inline-block;
}

.single_product_detail .single_product_title .single_product_ratings ul li i {
  color: #FF6208;
}

.single_product_detail .single_product_title .single_product_ratings i.rate_arrow {
  margin-left: 10px;
  color: #817B7B80;
}

.single_product_detail .single_product_title .single_product_ratings a.single_product_ratingCounter {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  text-decoration: none;
  margin-left: 5px;
}

.single_product_detail .single_product_title .single_product_choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 10px;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose-By {
  margin: 0;
  background: #1E1C1C;
  color: #fff;
  position: relative;
  width: 195px;
  height: 25px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose-By::after {
  position: absolute;
  content: '';
  width: 20px;
  height: 25px;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%);
  background-color: #1E1C1C;
  right: -20px;
  top: 0;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose-By .single_product_choose_by_tag {
  margin-left: 10px;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose-By .single_product_choose_choose_tag {
  color: #FF6208;
  margin-left: 7px;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose_for_keyword {
  margin-left: 25px;
}

.single_product_detail .single_product_title .single_product_choose .single_product_choose_for_keyword a.single_product_choose_keyword {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.single_product_detail .single_product_price_shortInfo {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

.single_product_detail .single_product_price_shortInfo::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.single_product_detail .single_product_price_shortInfo p.single_product_price_info {
  color: #000;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.single_product_detail .single_product_price_shortInfo p.single_product_price_info span {
  color: #F31515;
}

.single_product_detail .single_product_price_shortInfo p.single_product_shipping_short_info {
  font-family: "Lato", sans-serif;
  color: #817B7B;
  font-weight: 400;
  font-size: 16px;
}

.single_product_detail .single_product_price_shortInfo p.single_product_shipping_short_info a.single_product_ship_shortInfo_detail {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.single_product_detail .single_product_price_shortInfo p.single_product_shipping_short_info a.single_product_ship_shortInfo_detail i {
  color: #817B7B80;
  margin-right: 5px;
  margin-left: 5px;
}

.single_product_detail .single_product_price_shortInfo .single_product_shortDetails table {
  width: 60%;
}

.single_product_detail .single_product_price_shortInfo .single_product_shortDetails table tr td p {
  margin-bottom: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.single_product_detail .single_product_price_shortInfo .single_product_shortDetails table tr td:nth-child(3) p {
  font-weight: 400 !important;
  margin-left: 15px;
}

.single_product_detail .single_product_item_about {
  margin-top: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.single_product_detail .single_product_item_about::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.single_product_detail .single_product_item_about ul li {
  list-style: disc;
}

.single_product_info_widget {
  padding: 15px;
  border: 1px solid #817B7B80;
  border-radius: 8px;
}

.single_product_info_widget p.single_product_widget_price {
  color: #F31515;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
}

.single_product_info_widget p.single_product_widget_shipping_info {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.single_product_info_widget p.single_product_widget_shipping_info a {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  font-size: 12px;
}

.single_product_info_widget p.single_product_widget_delivery_date {
  font-family: "Lato", sans-serif;
  font-size: 12px;
}

.single_product_info_widget p.single_product_widget_delivery_date span {
  font-weight: 700;
}

.single_product_info_widget .single_product_widget_stock_detail {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #078F25;
}

.single_product_info_widget .single_product_wiget_product_quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.single_product_info_widget .single_product_wiget_product_quantity p {
  width: 25%;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
}

.single_product_info_widget .single_product_wiget_product_quantity select {
  width: 75%;
}

.single_product_info_widget .single_product_wiget_button ul {
  margin: 0;
  padding: 0;
}

.single_product_info_widget .single_product_wiget_button ul li a.sp_w_btn.sp_w_addCartbtn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  border-radius: 30px;
  background: #FFD703;
  margin-top: 15px;
}

.single_product_info_widget .single_product_wiget_button ul li a.sp_w_btn.sp_w_buybtn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  border-radius: 30px;
  background: #FFA41D;
  margin-top: 10px;
}

.single_product_info_widget span.single_product_wiget_secure_payment {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

.single_product_info_widget span.single_product_wiget_secure_payment i {
  color: #817B7B80;
  margin-right: 5px;
}

.single_product_info_widget span.single_product_wiget_secure_payment a {
  color: #4169E1;
  text-decoration: none;
}

.single_product_info_widget table.single_product_wiget_product_shipInfo {
  width: 100%;
  margin-top: 15px;
}

.single_product_info_widget table.single_product_wiget_product_shipInfo tr td p {
  margin: 0;
  font-size: 10px;
  margin-left: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #000;
}

.single_product_info_widget table.single_product_wiget_product_shipInfo tr td:nth-child(1) p {
  margin-left: 0;
  color: #817B7B80;
  font-weight: 400;
}

.single_product_info_widget p.single_product_wiget_policy {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 10px;
  margin-top: 15px;
}

.single_product_info_widget p.single_product_wiget_policy a {
  text-decoration: none;
}

.single_product_share {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

.single_product_share p {
  margin: 0;
  color: #1A738D;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.single_product_share ul {
  margin-left: 10px;
  padding: 0;
}

.single_product_share ul li {
  display: inline;
  margin-right: 5px;
}

.single_product_share ul li:nth-last-child(1) {
  margin-right: 0;
}

.single_product_share ul li a {
  text-decoration: none;
  font-size: 18px;
}

.single_product_sell_on_noor {
  text-align: center;
}

.single_product_sell_on_noor p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 12px;
  margin-bottom: 5px;
}

.single_product_sell_on_noor a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #000;
  padding: 5px 20px;
  background: #fff;
  border: 1px solid #817B7B80;
  border-radius: 30px;
}

.offer_product_card {
  position: relative;
  border: 1px solid #817B7B80;
  border-radius: 8px;
  margin-top: 15px;
  background: #fff;
}

.offer_product_card .offer_rate_box {
  position: absolute;
  top: 0;
  left: -15px;
  padding: 5px 20px;
  background: #B752F2;
}

.offer_product_card .offer_rate_box span {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.offer_product_card .offer_rate_box span::after {
  position: absolute;
  content: '';
  top: 17px;
  left: -20px;
  width: 15px;
  height: 15px;
  background-color: #542172;
  z-index: -33;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
}

.offer_product_card .offer_rate_product_image img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.offer_product_card .offer_rate_product_detail {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.offer_product_card .offer_rate_product_detail a {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #4169E1;
  font-size: 14px;
  text-decoration: none;
}

.offer_product_card .offer_rate_product_detail .offer_rate_rateings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer_product_card .offer_rate_product_detail .offer_rate_rateings ul {
  padding: 0;
  margin: 0;
}

.offer_product_card .offer_rate_product_detail .offer_rate_rateings ul li {
  display: inline;
}

.offer_product_card .offer_rate_product_detail .offer_rate_rateings ul li i {
  font-size: 12px;
  color: #FFA41D;
}

.offer_product_card .offer_rate_product_detail .offer_rate_rateings span {
  margin-left: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #4169E1;
}

.offer_product_card .offer_rate_product_detail p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #000;
  margin-top: 15px;
  margin-bottom: 0;
}

.offer_product_card .offer_rate_product_detail p span {
  color: #F31515;
}

.buy_combo {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
}

.buy_combo::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.buy_combo_pack h4 {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #000;
}

.buy_combo_pack .combo_pack_row {
  margin-top: 15px;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_body {
  position: relative;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_body::after {
  position: absolute;
  content: '+';
  top: 75px;
  right: -11px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #000;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_body:nth-last-child(1)::after {
  display: none;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_body:nth-last-child(2)::after {
  display: none;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_card .combo_pack_product_price {
  text-align: center;
  padding: 60px 0px;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_card .combo_pack_product_price p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_card .combo_pack_product_price p span {
  color: #F31515;
}

.buy_combo_pack .combo_pack_row .combo_pack_product_card .combo_pack_product_price a {
  text-decoration: none;
  background: #FFD703;
  padding: 10px 30px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  border-radius: 30px;
}

.buy_combo_pack .combo_pack-details {
  margin-top: 15px;
}

.buy_combo_pack .combo_pack-details .combo_pack-detail ul {
  padding-left: 0px;
}

.buy_combo_pack .combo_pack-details .combo_pack-detail ul li p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #000;
}

.buy_combo_pack .combo_pack-details .combo_pack-detail ul li p span {
  color: #F31515;
}

.buy_combo_pack .combo_pack-details .combo_pack-detail ul li p i {
  color: #4169E1;
  margin-right: 5px;
}

/*Single Product Page Widget Cards*/
/*Browsing History Widget Section : Start*/
.browsing_history_paggination {
  padding-top: 25px;
  padding-bottom: 25px;
}

.browsing_history_paggination p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

.browsing_history_product_card {
  background: #fff;
  padding: 15px;
  -webkit-transition: all linear .4s;
  transition: all linear .4s;
  border: 1px solid transparent;
  -webkit-box-shadow: 4px 4px 10px rgba(175, 169, 169, 0.26);
          box-shadow: 4px 4px 10px rgba(175, 169, 169, 0.26);
  border-radius: 16px;
}

.browsing_history_product_card:hover {
  border: 1px solid #4169E1;
}

.browsing_history_product_card .single-page_product_card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.browsing_history_product_card .single-page_product_card-row .single-page_product_card-thumb {
  width: 40%;
}

.browsing_history_product_card .single-page_product_card-row .single-page_product_card-detail {
  width: 60%;
}

.browsing_history_product_card .single-page_product_card-row .single-page_product_card-detail a {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}

.browsing_history_product_card .single-page_product_card-row .single-page_product_card-detail p {
  margin-top: 5px;
  margin-bottom: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.browsing_history_product_card .single-page_product_card-price-cart-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 15px;
}

.browsing_history_product_card .single-page_product_card-price-cart-row .single-page_product_card-price-list {
  width: 50%;
}

.browsing_history_product_card .single-page_product_card-price-cart-row .single-page_product_card-price-list p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #F31515;
}

.browsing_history_product_card .single-page_product_card-price-cart-row .single-page_product_card-price-list p span {
  color: #000;
}

.browsing_history_product_card .single-page_product_card-price-cart-row .single-page_product_card-cart {
  width: 50%;
  text-align: right;
}

.browsing_history_product_card .single-page_product_card-price-cart-row .single-page_product_card-cart a {
  color: #FE7E07;
}

/*Browsing History Widget Section : end*/
/*Product Information Section : Start */
.product_information table.product_information_table {
  width: 100%;
}

.product_information table.product_information_table tr td:nth-child(1) {
  background: rgba(0, 0, 0, 0.05) !important;
}

.product_information table.product_information_table tr td:nth-child(1) p {
  font-weight: 600;
  font-size: 16px;
  margin-left: 15px !important;
}

.product_information table.product_information_table tr td p {
  margin-left: 25px !important;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.product_information table.product_information_table tr td ul {
  margin: 0;
  padding: 5px;
}

.product_information table.product_information_table tr td ul li i {
  font-size: 14px;
}

.product_information table.product_information_table tr td .products_seller_info .products_seller_info_item a {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.product_information table.product_information_table tr td .product_seller_review_info {
  padding-left: 22px;
}

.product_information table.product_information_table tr td .product_seller_review_info .product_seller_review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_information table.product_information_table tr td .product_seller_review_info .product_seller_review ul li {
  display: inline;
}

.product_information table.product_information_table tr td .product_seller_review_info .product_seller_review ul li i {
  color: #FF6208;
}

.product_information table.product_information_table tr td .product_seller_review_info .product_seller_review a {
  display: block;
  text-decoration: none;
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.product_information table.product_information_table tr td .product_seller_review_info p {
  margin-left: 0 !important;
}

/*Product Information Section : end */
/*Product Description Section : Start */
.product_description p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #707070;
}

/*Product Description Section : End */
/*Single product page review : Start*/
.single_product_customer_review-widget-1 .sp_review-w-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single_product_customer_review-widget-1 .sp_review-w-1 ul {
  padding: 0;
  margin: 0;
}

.single_product_customer_review-widget-1 .sp_review-w-1 ul li {
  display: inline-block;
}

.single_product_customer_review-widget-1 .sp_review-w-1 ul li i {
  color: #FF6208;
  font-size: 18px;
}

.single_product_customer_review-widget-1 .sp_review-w-1 p {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
  margin-left: 10px;
  margin-bottom: 0;
}

.single_product_customer_review-widget-1 .sp_review-w-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.single_product_customer_review-widget-1 .sp_review-w-2 p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  font-size: 16px;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-2-progress-bars {
  margin-top: 15px;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-counter {
  width: 20%;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-counter p {
  margin: 0;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-progress {
  width: 60%;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-progress .progress {
  height: 1.2rem;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-progress .progress .progress-bar {
  background: #FE7E07;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-ratio {
  width: 20%;
  text-align: right;
}

.single_product_customer_review-widget-1 .sp_review-w-2 .sp_review-w-1_progress .sp_review-w-1-rv-ratio p {
  margin: 0;
}

.single_product_customer_review-widget-1 .sp_review-w-2 a {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.single_product_customer_review-widget-2 {
  margin-top: 15px;
  padding: 20px 0px;
  position: relative;
}

.single_product_customer_review-widget-2::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.single_product_customer_review-widget-2 .sp_review-byfeature-widget h5 {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.single_product_customer_review-widget-2 .sp_review-byfeature-widget .sp_review-by-feature-reviews .sp_review-by-feature-review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.single_product_customer_review-widget-2 .sp_review-byfeature-widget .sp_review-by-feature-reviews .sp_review-by-feature-review .sp_review-by-feature-review-context p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.single_product_customer_review-widget-2 .sp_review-byfeature-widget .sp_review-by-feature-reviews .sp_review-by-feature-review .sp_review-by-feature-review-rating span {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.single_product_customer_review-widget-2 .sp_review-byfeature-widget .sp_review-by-feature-reviews .sp_review-by-feature-review .sp_review-by-feature-review-rating span i {
  color: #FE7E07;
}

.single_product_customer_review-widget-3 {
  margin-top: 15px;
  position: relative;
}

.single_product_customer_review-widget-3::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.single_product_customer_review-widget-3 .sp_review-widget-getreview {
  padding-top: 20px;
  padding-bottom: 20px;
}

.single_product_customer_review-widget-3 .sp_review-widget-getreview h5 {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.single_product_customer_review-widget-3 .sp_review-widget-getreview a {
  text-decoration: none;
  width: 100%;
  border: 1px solid #000;
  display: block;
  text-align: center;
  padding: 5px 0px;
  border-radius: 8px;
  background-color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.sp_customer_reviews {
  padding-left: 20px;
}

.sp_customer_reviews .sp_customer_review-card:nth-child(2) {
  margin-top: 25px;
  padding: 30px 0px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-user-info p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  margin-left: 10px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review_shortinfo .sp_customer_review-rate-sub span i {
  color: #FE7E07;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review_shortinfo .sp_customer_review-rate-sub .sp_customer_review_subject {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  font-size: 18px;
  margin-left: 15px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review_shortinfo p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  color: #707070;
  font-weight: 400;
  font-size: 12px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review_shortinfo .sp_customer_review_publish_verified_purchase {
  color: #FF6208;
  margin-top: 5px;
  margin-bottom: 0;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review_shortinfo .sp_customer_review_publish_verified_purchase i {
  color: #4169E1 !important;
  margin-right: 5px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-mesg {
  padding-top: 15px;
  padding-bottom: 15px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-mesg p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-product-image {
  width: 125px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link {
  margin-top: 25px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul {
  padding: 0;
  margin: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li {
  margin-right: 25px;
  position: relative;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li::after {
  position: absolute;
  content: '';
  top: 0;
  right: -13px;
  width: 1px;
  height: 100%;
  background: #707070;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li a {
  text-decoration: none;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li:nth-child(1) a {
  padding: 7px 25px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.521);
  border-radius: 8px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li:nth-child(2) a {
  color: #707070;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.sp_customer_reviews .sp_customer_review-card .sp_customer_review-important-link ul li:nth-child(2)::after {
  display: none;
}

.sp_customer_reviews .see_all_customer_review {
  padding: 20px 0px;
  position: relative;
}

.sp_customer_reviews .see_all_customer_review::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #817b7b2e;
}

.sp_customer_reviews .see_all_customer_review a {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #4169E1;
  text-decoration: none;
}

/*Single product page review : End*/
/*Single Product Detail : end*/
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* Blog Cards in Home : Start */
/* Blog Cards in Home : end */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* Blog Widget Cards in Home : Start */
/* Blog Widget Cards in Home : end */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* Blog Cards in Home : Start */
.blog_app_wrapper {
  padding-top: 45px;
  padding-bottom: 20px;
}

.blog-widget {
  padding-top: 45px;
  padding-bottom: 45px;
}

.blog-wdgt-nav {
  padding: 20px 0px;
}

.blog-wdgt-nav .blog-wdgt-navs {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item {
  position: relative;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item::after {
  position: absolute;
  content: '';
  top: 10px;
  right: 0;
  width: 2px;
  height: 14px;
  background: #4169E1;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item .blog-wdget_nav-item-link {
  text-decoration: none;
  display: block;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 800;
  color: #4169E1;
  padding-top: 5px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 5px;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item.blog-wdget_nav-item-btn a {
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border: 2px solid #4169E1;
  border-radius: 8px;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item:nth-child(7)::after {
  display: none;
}

.blog-wdgt-nav .blog-wdgt-navs .blog-wdget_nav-item:nth-child(8)::after {
  display: none;
}

.blog_card_widget_body {
  background: #fff;
  border-radius: 15px;
}

.blog_card_widget_body .blog_card_widget_thumb {
  width: 100%;
}

.blog_card_widget_body .blog_card_widget_detail {
  padding: 15px;
}

.blog_card_widget_body .blog_card_widget_detail a {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #4169E1;
  text-decoration: none;
}

.blog_card_widget_body .blog_card_widget_detail p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.blog_card_widget_body .blog_card_widget_detail ul.bw-blog-info {
  padding: 0;
  margin: 0;
  text-align: center;
}

.blog_card_widget_body .blog_card_widget_detail ul.bw-blog-info li {
  display: inline-block;
  margin-right: 2px;
}

.blog_card_widget_body .blog_card_widget_detail ul.bw-blog-info li a {
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.download_app_widget {
  width: 100%;
}

.download_app_widget h4 {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #4169E1;
  margin-bottom: 20px;
}

.download_app_widget .downlod_app_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 35px;
}

.download_app_widget .downlod_app_img .app_ui_img {
  width: 50%;
}

.download_app_widget .downlod_app_img .app_download_links-1 {
  width: 50%;
  margin: 0;
  padding: 0px 15px;
  background: #fff;
  border-radius: 0px 10px 10px 0px;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1 {
  margin-bottom: 10px;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1:nth-child(2) {
  margin-bottom: 0;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1 a {
  text-decoration: none;
  color: #565252;
  font-family: "Lato", sans-serif;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1 a img {
  width: 60px;
  height: 60px;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1 a p {
  margin: 0;
  font-size: 20px;
}

.download_app_widget .downlod_app_img .app_download_links-1 .app_download_link-1 a p:nth-child(2) {
  font-size: 14px;
}

.download_app_widget .app_download_email_form {
  margin-top: 20px;
}

.download_app_widget .app_download_email_form p {
  color: #817B7BB2;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.download_app_widget .app_download_email_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.download_app_widget .app_download_email_form form input[type=email] {
  border-top: 1px solid #817B7B87;
  border-left: 1px solid #817B7B87;
  border-bottom: 1px solid #817B7B87;
  border-right: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 90px;
  padding-bottom: 10px;
}

.download_app_widget .app_download_email_form form button[type=submit] {
  border: 0;
  background: #4169E1;
  color: #fff;
  font-family: "Lato", sans-serif;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.download_app_widget .appDownload_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  margin-top: 10px;
}

.download_app_widget .appDownload_links .appDownload_linkItem {
  width: 50%;
}

/* Blog Cards in Home : end */
@use '../utilities/root';
@use '../utilities/mixins';
@use '../utilities/varriables';
/* Products Tags : Start */
.product_category_tag_wrapper .product_category_tag_wrapper ul.product_category_tags {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.product_category_tag_wrapper .product_category_tag_wrapper ul.product_category_tags li.product_category_tag__item {
  margin-top: 5px;
  margin-bottom: 5px;
}

.product_category_tag_wrapper .product_category_tag_wrapper ul.product_category_tags li.product_category_tag__item a.product_category_tag_item_link {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  text-decoration: none;
  padding: 5px 10px;
  background: #e5e5e577;
  color: #000;
  font-size: 14px;
  border: 1px solid #817B7B80;
  border-radius: 30px;
  display: block;
}

.query_view_setting .query_search__result .query_search__results {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 32px;
  margin: 0;
}

.query_view_setting .query_search__result .query_search__results .query_search__result_keyword {
  color: #4762D6;
}

.query_view_setting .view_settings .vs_options_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.query_view_setting .view_settings .vs_options_row .vs_option {
  width: 33.5%;
  padding: 0px 10px;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_show label {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  width: 40%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_show select {
  width: 60%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_shorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_shorting label {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  width: 40%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_shorting select {
  width: 60%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem label {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  width: 40%;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem ul.vs_post_viewItems {
  width: 60%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem ul.vs_post_viewItems li:nth-child(2) {
  margin-left: 15px;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem ul.vs_post_viewItems li i {
  font-size: 18px;
  color: #000;
}

.query_view_setting .view_settings .vs_options_row .vs_option .vs_post_viewItem ul.vs_post_viewItems li.vs_post_viewItem_active i {
  font-weight: 900;
  color: #F31515;
}

.filter_widgets .filter_widget {
  padding: 15px;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.filter_widgets .filter_widget h4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #000;
}

.filter_widgets .fw_filter_tag_widget h6 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.filter_widgets .fw_filter_tag_widget ul.fw_filter_tags {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter_widgets .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_tag_item {
  margin: 3px;
}

.filter_widgets .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_tag_item a.fw_filter_tag_link {
  text-decoration: none;
  display: block;
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 20px;
  color: #000;
  background: #F2F3F5;
}

.filter_widgets .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_actv-tag_item a.fw_filter_tag_link {
  background: #4169E136;
  color: #4762D6;
  border: 1px solid #4169E199;
}

.filter_widgets .fw_category_filter_widget h4 {
  position: relative;
  padding: 10px 0px;
}

.filter_widgets .fw_category_filter_widget h4::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #707070;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget h5 {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget .fw_category_tag_widget h6 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget .fw_category_tag_widget ul.fw_category_tags {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget .fw_category_tag_widget ul.fw_category_tags li.fw_category_tag_item {
  margin: 3px;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget .fw_category_tag_widget ul.fw_category_tags li.fw_category_tag_item a.fw_category_tag_link {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  text-decoration: none;
  display: block;
  border-radius: 8px;
  padding: 10px 15px;
  color: #000;
  background: #F2F3F5;
  border: 1px solid transparent;
}

.filter_widgets .fw_category_filter_widget .fw_category_widget .fw_category_tag_widget ul.fw_category_tags li.fw_category_actv-tag_item a.fw_category_tag_link {
  background: #4169E136;
  color: #4762D6;
  border: 1px solid #4169E199;
}

.filter_widgets .fw_price_filter_widget .fw_filter_tag_widget h6 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.filter_widgets .fw_price_filter_widget .fw_filter_tag_widget ul.fw_filter_tags {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter_widgets .fw_price_filter_widget .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_tag_item {
  margin: 3px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_tag_item a.fw_filter_tag_link {
  text-decoration: none;
  display: block;
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  border-radius: 8px;
  padding: 10px 20px;
  color: #000;
  background: #F2F3F5;
}

.filter_widgets .fw_price_filter_widget .fw_filter_tag_widget ul.fw_filter_tags li.fw_filter_actv-tag_item a.fw_filter_tag_link {
  background: #4169E136;
  color: #4762D6;
  border: 1px solid #4169E199;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger {
  width: 100%;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_min {
  width: 40%;
  margin-right: 5px;
  margin-left: 5px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_min::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_min:-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_min::-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_min::placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_max {
  width: 40%;
  margin-right: 5px;
  margin-left: 5px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_max::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_max:-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_max::-ms-input-placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_max::placeholder {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.filter_widgets .fw_price_filter_widget .fw_filter_price-ranger_widget .fw_filter_price-ranger form .p-range-wrp .price_range_sbmt {
  width: 20%;
  color: #4762D6;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-right: 5px;
  margin-left: 5px;
}

.filter_widgets .fw_color_tag_widget .fw_color_tags ul.fw_color_tag_list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter_widgets .fw_color_tag_widget .fw_color_tags ul.fw_color_tag_list li.fw_color_item {
  margin: 3px;
}

.filter_widgets .fw_color_tag_widget .fw_color_tags ul.fw_color_tag_list li.fw_color_item a.fw_color_item_link {
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  text-decoration: none;
  display: block;
  border-radius: 8px;
  padding: 10px 15px;
  color: #000;
  background: #F2F3F5;
  border: 1px solid transparent;
}

.filter_widgets .fw_color_tag_widget .fw_color_tags ul.fw_color_tag_list li.fw_color_item a.fw_color_item_link span.fw_color_code {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 8px;
  margin-right: 6px;
}

.filter_widgets .fw_customer_review_widget .fw_customerReview .fw_customer_reviews_counter .fw_customer_review {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter_widgets .fw_customer_review_widget .fw_customerReview .fw_customer_reviews_counter .fw_customer_review ul.fw_customerReviews {
  width: 35%;
  margin: 0;
  padding: 0;
}

.filter_widgets .fw_customer_review_widget .fw_customerReview .fw_customer_reviews_counter .fw_customer_review ul.fw_customerReviews li {
  display: inline;
}

.filter_widgets .fw_customer_review_widget .fw_customerReview .fw_customer_reviews_counter .fw_customer_review ul.fw_customerReviews li i {
  color: #FF6208;
  font-size: 22px;
}

.filter_widgets .fw_customer_review_widget .fw_customerReview .fw_customer_reviews_counter .fw_customer_review p {
  width: 65%;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #000;
  font-size: 22px;
  margin-left: 15px;
}

.filter_widgets .fw_special_offer_widget {
  background: transparent;
}

.filter_widgets .fw_special_offer_widget h4 {
  font-family: "Lato", sans-serif;
  color: #F31515;
  font-size: 22px;
  font-weight: 700;
}

.product_card {
  padding: 15px;
  background: #fff;
  -webkit-box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
          box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.product_card .pc_detail {
  margin-top: 15px;
}

.product_card .pc_detail .pc_detail_short {
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}

.product_card .pc_detail .pc_detail_short::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #707070;
}

.product_card .pc_detail .pc_detail_short::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #707070;
}

.product_card .pc_detail .pc_detail_short a.pc_title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  font-style: normal;
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.product_card .pc_detail .pc_detail_short ul.pc_detail_items {
  margin: 0;
  padding: 0px 5px;
}

.product_card .pc_detail .pc_detail_short ul.pc_detail_items li {
  position: relative;
}

.product_card .pc_detail .pc_detail_short ul.pc_detail_items li::after {
  position: absolute;
  content: '';
  top: 9px;
  left: -12px;
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50%;
}

.product_card .pc_detail .pc_detail_short ul.pc_detail_items li p {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #707070;
  font-size: 14px;
}

.product_card .pc_detail p.pc_product_price {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #F31515;
  text-align: center;
  margin-top: 15px;
}

.product_card .pc_detail ul.pc_btns {
  margin: 0;
  padding: 0;
  text-align: center;
}

.product_card .pc_detail ul.pc_btns li:nth-child(2) {
  margin-top: 10px;
}

.product_card .pc_detail ul.pc_btns li a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  display: block;
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 8px;
}

.product_card .pc_detail ul.pc_btns li a i {
  margin-right: 5px;
}

.product_card .pc_detail ul.pc_btns li a.pc_buy_btn {
  background: #E2E6FC;
  color: #4762D6;
}

.product_card .pc_detail ul.pc_btns li a.pc_wish_btn {
  color: #707070;
}

.product_card_pagination {
  background: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items li.pc_pagination_item {
  margin: 0px 5px;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items li.pc_pagination_item a.pc_pagination_item_link {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: #4169E1;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  font-size: 16px;
  color: #000;
  -webkit-box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
          box-shadow: 2px 2px 2px rgba(170, 164, 164, 0.1);
  border-radius: 8px;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items li.pc_pagination_actv_item a {
  border: 1px solid #4762D6;
  color: #1A738D !important;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items li.pc_pagination_prev_item a.pc_pagination_item_link {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none;
}

.product_card_pagination .pc_pagination ul.pc_pagination_items li.pc_pagination_next_item a.pc_pagination_item_link {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: none !important;
}

.related_premium_product_wrapper {
  background: #fff;
  padding: 25px 0px;
}

.related_premium_product_wrapper .related_product_card_track .related_product_slide_track .related_product_card .h_product_card {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Products Tags : End */
/*# sourceMappingURL=style.css.map */