/* Product Banner Slider : Start */

.product_banner_slide_track {
    position: relative;
    ul.slick-dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
        li {
            margin: {
                right: 5px;
            }
            ;
            button {
                font-size: 0;
                border: 0;
                background: #F2EBEB;
                width: 15px;
                height: 15px;
                border-radius: 50%;
            }
        }
        li.slick-active button {
            background: #4169E1;
        }
    }
}


/* Product Banner Slider : End */


/* Available Product Slider : Start */

.available_product_card_track.slick-initialized.slick-slider {
    position: relative;
    .slick-list.draggable {
        .slick-track {
            .slick-slide {
                margin: {
                    left: 10px;
                    right: 10px;
                }
                ;
            }
        }
    }
    .av_pr_btn {
        position: absolute;
        z-index: 9;
        top: 0;
    }
    .av_pr_nextbtn {
        right: -800px;
    }
    .av_pr_prevbtn {
        left: -30px;
    }
}


/* Available Product Slider : End */


/* Most Viewed Product Slider : Start */

.h_product_card_slide_track.slick-initialized.slick-slider {
    .slick-list.draggable {
        .slick-track {
            .slick-slide {
                margin: {
                    left: 15px;
                    right: 10px;
                }
                ;
            }
        }
    }
}


/* Most Viewed Product Slider : End */


/* Customer Review Slider : Start */

.customer_review_track.slick-initialized.slick-slider {
    .slick-list.draggable {
        .slick-track {
            .slick-slide {
                margin: {
                    left: 20px;
                }
                ;
            }
        }
    }
}


/* Customer Review Slider : End */


/*Single Product Image Slider : Start*/


/*Single Product Image Slider : End*/