/*
#   Project Name: Noor Ecommerce Agnecy
#   Project URL: https://noorexclusive-ecommerce.netlify.app/
#   Author and Developed By: Mahadi Hassan
#   Authon URI: https://mahedihassan.com
*/


/*
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Flex', sans-serif;
*/

// Importing SCSS Files
@import './utilities/root';
@import './utilities/mixins';
@import './utilities/varriables';

/* Product Cards*/

@import './components/products-card';
@import './components/section-title';
@import './components/breadcrumb';
@import './layout/header';
@import './layout/home-banner';
@import './layout/shortinfo-widget';
@import './layout/available-product';
@import './layout/footer';
@import './layout/counter';
@import './layout/featured-product-category';
@import './layout/customer-reviews';
@import './layout/our-brands';
@import './layout/h-product-widget';
@import './layout/single-product';
@import './layout/blog';
@import './layout/single-blog';
@import './layout/single-blog-widget';
@import './layout/product-category';