@mixin single_product_detail_link_font {
    color: #4169E1;
    font-family: $lato-font;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

@mixin sp_widget_btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    font-family: $lato-font;
    font-weight: 400;
    font-size: 14px;
    border-radius: 30px;
}

@mixin after_hr {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #817b7b2e;
}

@mixin sp_review_font {
    font-family: $lato-font;
    font-weight: 600;
    font-size: 14px;
    color: #000;
}

@mixin vs_widget_label {
    font-family: $lato-font;
    font-weight: 600;
    color: #000;
    font-size: 16px;
}

@mixin fw_filter_tags_subtitle {
    font-family: $lato-font;
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

@mixin fw_filter_tags_list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@mixin fw_filter_tags_items {
    margin: 3px;
}

@mixin fw_filter_tags_items_link {
    @include single_product_detail_link_font;
    text-decoration: none;
    display: block;
    border-radius: 8px;
    padding: 10px 15px;
    color: #000;
    background: #F2F3F5;
    border: 1px solid transparent;
}

@mixin fw_filter_actv-tag_item {
    background: #4169E136;
    color: #4762D6;
    border: 1px solid #4169E199;
}