// Font Family Varribales

/*
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
*/

$poppins-font: 'Poppins',
sans-serif;
$lato-font: 'Lato',
sans-serif;
$Montserrat-font: 'Montserrat',
sans-serif;
$opensans-font: 'Open Sans',
sans-serif;
$Raleway-font: 'Raleway',
sans-serif;
$Roboto-font: 'Roboto',
sans-serif;
$RobotoFlex-font: 'Roboto Flex',
sans-serif;